<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tabletas para bajar de peso | Rdu21l112</title>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<script data-main="js/app" src="js/lib/require.js"></script>
</head>
<body>
	<section class="ContenedorPrincipal">
		<div class="ContenedorImagen">
			<img src="assets/mujer-atractiva-feliz-que-mira-su-lado-superior-izquierdo-46581561.jpg" alt="Mujer Rdu21l112" class="ContenedorImagen-img" width="100%">
		</div>
		<figure class="ContenedorPrincipal-logo">
			<img src="assets/rdu21l112_logo_p.png" alt="Logo rdu21l112" class="ContenedorPrincipal-logoImg">
		</figure>
		<span class="menu-movil">
                <span class="col"></span>
                <span class="col"></span>
                <span class="col"></span>
        </span>
		<nav class="ContenedorPrincipal-menu">
			<ul class="ContenedorPrincipal-menuUl">
				<li class="ContenedorPrincipal-menuItem">
					<a href="">Inicio</a>
				</li>
				<li class="ContenedorPrincipal-menuItem">
					<a href="">Rdu21 L112</a>
				</li>
				<li class="ContenedorPrincipal-menuItem">
					<a href="">Contacto</a>
				</li>
				<li class="ContenedorPrincipal-menuItem Boton--log">
					<a href="">Iniciar Sesión</a>
				</li>
			</ul>
		</nav>
		<div class="ContenedorPrincipal-banner">
			<div class="ContenedorPrincipal-bannerLinea"></div>	
			<div class="ContenedorPrincipal-bannerlema">
				<img src="assets/lema-web.png" alt="Lema web">
			</div>
		</div>
	</section>
	
</body>
</html>